FROM python:3.14-slim 

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        git \
        libssl-dev \
        pkg-config \
        curl \
        build-essential \
        libasound2-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf -Lo rustup.sh https://sh.rustup.rs && \
    bash rustup.sh -y

ENV PATH="$PATH:/root/.cargo/bin"
RUN git clone https://github.com/librespot-org/librespot
WORKDIR /librespot 
RUN cargo build --release && mv target/release/librespot /root/.cargo/bin

COPY . /bot 
WORKDIR /bot 
RUN pip install -r requirements.txt

# Cleanup 
RUN apt-get remove -y curl build-essential && \
    rm -rf /rustup.sh 

CMD ["python", "bot.py"]
